{
  "name": "slidesdown",
  "private": true,
  "version": "1.2.9",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@iconify/json": "2.2.403",
    "@testing-library/dom": "10.4.1",
    "@unocss/runtime": "66.5.4",
    "@vitest/browser": "4.0.6",
    "dompurify": "3.3.0",
    "echarts": "^6.0.0",
    "highlight.js": "11.11.1",
    "jsdom": "27.1.0",
    "marked": "16.4.1",
    "marked-base-url": "1.1.7",
    "marked-gfm-heading-id": "4.1.2",
    "mathjax": "4.0.0",
    "mermaid": "11.12.1",
    "sass": "1.93.3",
    "vitest": "4.0.6"
  },
  "dependencies": {
    "vite": "7.1.12"
  }
}
